<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BaiTHtuan3</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            box-sizing: border-box;
        }
        
        .header-nav-item {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        
        .header-nav-item {
            display: flex;
            justify-content: space-between;
        }
        
        .list-item-in-left-navbar {
            position: relative;
            left: 8%;
            /* right: 35%; */
            margin-top: 28px;
            width: 300px;
            display: flex;
            /* background-color: red; */
            justify-content: space-around;
            color: darkgrey;
        }
        
        .logo-in-header {
            margin-top: 16px;
            width: 126px;
            height: 45px;
        }
        
        .list-item-in-right-navbar {
            margin-top: 16px;
            position: relative;
            display: flex;
            left: -16%;
        }
        
        .item-input-in-right-navbar {
            width: 300px;
            height: 32px;
            border: 2px solid #d3d5d9;
            border-radius: 10px;
        }
        
        .img_header {
            width: 1440px;
            margin-top: 7px;
            margin-left: 8px;
        }
        
        #p1 {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        
        .p2 {
            color: chartreuse;
        }
    </style>
</head>

<body>
    <div class="main">

        <div class="header">
            <div class="header-nav-item">
                <div class="list-item-in-left-navbar">
                    <p class="item-shop-in-left-navbar">Shop</p>
                    <p class="item-Offers-in-left-navbar">Offers</p>
                    <p class="item-our-story-in-left-navbar">Our Story</p>
                    <p class="item-blog-in-left-navbar">Blog</p>
                </div>

                <div class="item-in-center-navbar">
                    <img src="assets/img/logo.png" alt="" class="logo-in-header">
                </div>

                <div class="list-item-in-right-navbar">
                    <input type="text" class="item-input-in-right-navbar" placeholder="Search product...">
                    <img src="assets/img/icon-cart.png" alt="" class="icon-cart-in-right-navbar">
                    <img src="assets/img/icon-user.png" alt="" class="icon-use-in-right-navbar">
                </div>
            </div>

            <div class="img_header"><img src="assets/img/header-img.png" alt=""></div>
        </div>

        <div id="p1">
            <div class="P2">Alproduct</div>
            <div>Face</div>
            <div>Body</div>



        </div>
    </div>
</body>

</html>