<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


<style>
.header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
.header_end{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: black;
    width: 1440px;
    height: 300px;
    
}
.left_header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    color: darkgrey;
}
.left_header_end{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    color: rgb(247, 242, 242);
}
.right_header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    margin-top: 10px;
}
.right_header_end{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    margin-top: 10px;
    color: aliceblue;
}

.menu{
    background-color: darkgreen;
    color: aliceblue;
    width: 100px;
    height: 40px;
}
.left{
    display: flex;
    justify-content: space-around;
    width: 200px;
    align-items: center;
}
.Center_text{
    display: flex;
   align-items: center;
    text-align: center;
    width: 200px;
    margin: auto;
    
    
}
.magrin{
    margin-left: 15%;
    color: darkgray;
}
.icon{
    display: flex;
    justify-content: space-around;
}

</style> 
</head>
<body>
    <!--Header-->
    <div class="header">
        <div class="left_header">
            <div>Shop</div>
            <div>Offers</div>
            <div>Out story</div>
            <div>Blog</div>
        </div>
        <div>
            <img src="logo.png" alt="" >
        </div>
        <div class="right_header">
            <input type="text"  placeholder="Search...">
            <img src="icon-cart.png" alt="">
            <img src="icon-user.png" alt="">
        </div>


    </div>
    <!--Banner-->
    <div>
        <img src="header-img.png" alt="">
        
    </div>
    <!--Menu-->
    <div class="header">
            <div class="left_header">
                <div class="menu">
                <button class="menu">All Products</button>
                </div>
                
                <div style="color: darkgreen;">Space</div>
                <div style="color: darkgreen;">Body</div>
            </div>
            <div class="right_header">
                <input type="text" placeholder="Search product...">

            </div>

            
    </div>
    <!--Hang 1-->
    <div class="header">
        <div>
            <img src="Image 1 (1).png" alt="">
            <P> <b>Product title</b> </P>
            <p>Labore sint ipsum dolere mollit</p>
            <div class="left">
                <h2>$32</h2>
                <h3 style="color: darkgrey;">$42</h3>
                <img src="Button 1 (2).png" alt="" style="margin-left: 100px;">
            </div>
        </div>
        <div>
            <img src="Image 1 (2).png" alt="">
            <P> <b>Product title</b> </P>
            <p>Labore sint ipsum dolere mollit</p>
            <div class="left">
                <h2>$22</h2>
                <h3 style="color: darkgrey;">$28</h3>
                <img src="Button 1 (3).png" alt="" style="margin-left: 100px;">
                </div>
        </div>
        <div>
            <img src="Image 1 (3).png" alt="">
            <P> <b>Product title</b> </P>
            <p>Labore sint ipsum dolere mollit</p>
            <div class="left">
                <h2>$18</h2>
                <h3 style="color: darkgrey;">$26</h3>
                <img src="Button 1 (4).png" alt="" style="margin-left: 100px;">
                </div>
        </div>
        <div>
            <img src="Image 1 (4).png" alt="">
            <P> <b>Product title</b> </P>
            <p>Labore sint ipsum dolere mollit</p>
            <div class="left">
                <h2>$48</h2>
                <h3 style="color: darkgrey;">$56</h3>
                <img src="Button 1 (4).png" alt="" style="margin-left: 100px;">
                </div>
        </div>
    </div>
    <!--Hang 2-->
    <div class="header">
        <div>
            <img src="Image 1 (5).png" alt="">
            <P> <b>Product title</b> </P>
            <p>Labore sint ipsum dolere mollit</p>
            <div class="left">
                <h2>$31</h2>
                
                <img src="Button 1 (2).png" alt="" style="margin-left: 100px;">
            </div>
        </div>
        <div>
            <img src="Image 1 (6).png" alt="">
            <P> <b>Product title</b> </P>
            <p>Labore sint ipsum dolere mollit</p>
            <div class="left">
                <h2>$40</h2>
                <h3 style="color: darkgrey;">$48</h3>
                <img src="Button 1 (3).png" alt="" style="margin-left: 100px;">
                </div>
        </div>
        <div>
            <img src="Image 1 (7).png" alt="">
            <P> <b>Product title</b> </P>
            <p>Labore sint ipsum dolere mollit</p>
            <div class="left">
                <h2>$26</h2>
                
                <img src="Button 1 (4).png" alt="" style="margin-left: 100px;">
                </div>
        </div>
        <div>
            <img src="Image 1 (8).png" alt="">
            <P> <b>Product title</b> </P>
            <p>Labore sint ipsum dolere mollit</p>
            <div class="left">
                <h2>$18</h2>
                
                <img src="Button 1 (4).png" alt="" style="margin-left: 100px;">
                </div>
        </div>
    </div>
    <!--Hang 3-->
    <div class="header">
        <div>
            <img src="Image 1 (9).png" alt="">
            <P> <b>Product title</b> </P>
            <p>Labore sint ipsum dolere mollit</p>
            <div class="left">
                <h2>$52</h2>
                
                <img src="Button 1 (2).png" alt="" style="margin-left: 100px;">
            </div>
        </div>
        <div>
            <img src="Image 1 (10).png" alt="">
            <P> <b>Product title</b> </P>
            <p>Labore sint ipsum dolere mollit</p>
            <div class="left">
                <h2>$47</h2>
                <h3 style="color: darkgrey;">$42</h3>
                <img src="Button 1 (3).png" alt="" style="margin-left: 100px;">
                </div>
        </div>
        <div>
            <img src="Image 1 (11).png" alt="">
            <P> <b>Product title</b> </P>
            <p>Labore sint ipsum dolere mollit</p>
            <div class="left">
                <h2>$44</h2>
                
                <img src="Button 1 (4).png" alt="" style="margin-left: 100px;">
                </div>
        </div>
        <div>
            <img src="Image 1 (12).png" alt="">
            <P> <b>Product title</b> </P>
            <p>Labore sint ipsum dolere mollit</p>
            <div class="left">
                <h2>$32</h2>
                <h3 style="color: darkgrey;">$42</h3>
                <img src="Button 1 (4).png" alt="" style="margin-left: 100px;">
                </div>
        </div>
    </div>
<!--Số Trang-->
<div class="Center_text">
    <div><img src="Button 1 (5).png" alt=""></div>
    <div class="magrin">1</div>
    <div class="magrin" style="color: rgb(29, 246, 29);">2</div>
    <div class="magrin">3</div>
    <div class="magrin">4</div>
    <div class="magrin"><img src="Button 1 (6).png" alt=""></div>
</div>


<!--end-->
<div class="header_end">
<div class="left_header_end">
    <div><p><B>About</B></p>
        <div>home</div>
        <div>shop</div>
        <div>Out story</div>
        <div>Blogs</div>
    </div>

    <div><p><B>Help</B></p>
            <div>Shipping and Returns</div>
            <div>Track Oder</div>
            <div>FAQs</div>
    </div>

    <div><p><B>Contact</B></p>
        <div>Phone:</div>
        <div>(+1)1234567893</div>
        <div>email:</div>
        <div>name@email.com</div>
    </div>



</div>

<div class="right_header_end">
        <div><p><b>Receive new promotion</b></p>
        <div>duis ea tempor commodo amet reprehende</div>

        <div id="icon">
            <img src="Twitter 1.png" alt="">
            <img src="Facebook 1.png" alt="">
            <img src="LinkedIn 1.png" alt="">
            <img src="YouTube 1.png" alt="">

        </div>

        
        
        </div>
        
</div>
</div>

</body>
</html>